WpfApplication_Zach/WpfApplication_Zach/MainWindow.xaml

<Window x:Class="WpfApplication_Zach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication_Zach"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="600">

    <Window.Background>
        <ImageBrush ImageSource="/Login.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="usernameBox" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Margin="212,160,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="134" 
                 ToolTip="key in your username" 
                 Height="25" 
                 TextChanged="UsernameBoxChangedHandler"
        />

        <TextBox x:Name="passwordTextBox" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left"
                 Margin="212,184,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="134" Height="25" 
                 TextChanged="PasswordTextChangedHandler" 
                 Visibility="Hidden"
        />

        <PasswordBox x:Name="passwordBox" 
                     Grid.Column="1" 
                     HorizontalAlignment="Left" 
                     Margin="212,185,0,0" 
                     VerticalAlignment="Top" 
                     Width="134" Height="25" 
                     ToolTip="key in your password" 
                     PasswordChanged="PasswordChangedHandler"
        />


        <Label HorizontalContentAlignment="Center" 
               Content="User - Login" 
               HorizontalAlignment="Left" 
               Margin="199,79,0,0" 
               VerticalAlignment="Top"
               Width="165" Grid.Column="1" 
               FontSize="22" 
               BorderThickness="1,1,1,1">

            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7688AB" Offset="1"/>
                    <GradientStop Color="#FF0056FF" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>

        </Label>

        <Button x:Name="loginButton" 
                Grid.Column="1" Content="Login" 
                HorizontalAlignment="Left" 
                Margin="190,232,0,0" 
                VerticalAlignment="Top" 
                Width="80" 
                Click="loginButton_Click"
        />

        <Button x:Name="cancelButton" 
                Grid.Column="1"
                Content="Cancel" 
                HorizontalAlignment="Left" 
                Margin="284,232,0,0" 
                VerticalAlignment="Top"
                Width="80" 
                Click="cancelButton_Click" 
        />

        <CheckBox x:Name="passwordCheckBox"  
                  Grid.Column="1" 
                  Content="show password&#xD;&#xA;" 
                  HorizontalAlignment="Left" 
                  Margin="269,261,0,0" 
                  VerticalAlignment="Top" 
                  Unchecked="CheckBox_Unchecked" 
                  Checked="CheckBox_Checked"
        />


        <Label x:Name="passwordBoxWatermark" 
               Grid.Column="1" 
               HorizontalContentAlignment="Center" 
               Content="Password" 
               HorizontalAlignment="Left" 
               Margin="284,184,0,0" 
               VerticalAlignment="Top"
               Width="62"
        />

        <Label x:Name="usernameWatermark"
               Grid.Column="1"
               HorizontalContentAlignment="Center" 
               Content="Username" 
               HorizontalAlignment="Left" 
               Margin="284,158,0,0"
               VerticalAlignment="Top"
               Width="62"
        />

        


    </Grid>
</Window>
