WpfApplication_Zach/WpfApplication_Zach/MainWindow.xaml

<Window x:Class="WpfApplication_Zach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication_Zach"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="600">

    <Window.Background>
        <ImageBrush ImageSource="/Login.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="usernameBox" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Margin="232,139,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="134" 
                 ToolTip="key in your username" 
                 Height="25" 
                 TextChanged="UsernameBoxChangedHandler"
        />

        <TextBox x:Name="passwordTextBox" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left"
                 Margin="232,164,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="134" 
                 Height="25" 
                 TextChanged="PasswordTextChangedHandler" 
                 Visibility="Hidden"
                 KeyDown="OnKeyDownHandler"

        />

        <PasswordBox x:Name="passwordBox" 
                     Grid.Column="1" 
                     HorizontalAlignment="Left" 
                     Margin="232,164,0,0" 
                     VerticalAlignment="Top" 
                     Width="134" 
                     Height="25" 
                     ToolTip="key in your password" 
                     PasswordChanged="PasswordChangedHandler"
                     KeyDown="OnKeyDownHandler"            
        />

        <Button x:Name="loginButton" 
                Grid.Column="1" Content="Login" 
                HorizontalAlignment="Center" 
                Margin="0,211,0,0" 
                VerticalAlignment="Top" 
                Width="80" 
                Click="loginButton_Click"
        />

        <Button x:Name="cancelButton" 
                Grid.Column="1"
                Content="Cancel" 
                HorizontalAlignment="Left" 
                Margin="304,211,0,0" 
                VerticalAlignment="Top"
                Width="80" 
                Click="cancelButton_Click" 
        />

        <CheckBox x:Name="passwordCheckBox"  
                  Grid.Column="1" 
                  Content="show password&#xD;&#xA;" 
                  HorizontalAlignment="Left" 
                  Margin="289,240,0,0" 
                  VerticalAlignment="Top"
                  IsChecked="True"
                  Unchecked="CheckBox_Unchecked" 
                  Checked="CheckBox_Checked"
        />

        <Label x:Name="passwordBoxWatermark" 
               Grid.Column="1" 
               HorizontalContentAlignment="Center" 
               Content="Password" 
               HorizontalAlignment="Left" 
               Margin="304,163,0,0" 
               VerticalAlignment="Top"
               Width="62"
        />

        <Label x:Name="usernameWatermark"
               Grid.Column="1"
               HorizontalContentAlignment="Center" 
               Content="Username" 
               HorizontalAlignment="Left" 
               Margin="304,137,0,0"
               VerticalAlignment="Top"
               Width="62"
        />
    </Grid>
</Window>
