WpfApplication_Zach/WpfApplication_Zach/NewUser.xaml

<Window x:Class="WpfApplication_Zach.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication_Zach"
        mc:Ignorable="d"
        Title="NewUser" Height="390" Width="624">
    <Window.Background>
        <ImageBrush ImageSource="/user.jpg"/>
    </Window.Background>
    <Grid>
        <ComboBox x:Name="comboBoxTitle"
                  HorizontalAlignment="Left" 
                  Margin="50,36,0,0" 
                  VerticalAlignment="Top" 
                  Width="120" 
                  SelectionChanged="ComboBox_SelectionChanged" IsEnabled="False">
            <ComboBoxItem x:Name="comboBoxItem1" Content="Anrede" IsSelected="True"/>
            <ComboBoxItem x:Name="comboBoxItem2" Content="Herr" />
            <ComboBoxItem x:Name="comboBoxItem3" Content="Frau" />
        </ComboBox>




        <TextBox x:Name="textBoxFirstname"
                 HorizontalAlignment="Left" 
                 Margin="50,70,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 RenderTransformOrigin="0.527,-0.572"
                 ToolTip="Enter first name"/>
                            
        
        <TextBox x:Name="textBoxLastname"
                 HorizontalAlignment="Left" 
                 Margin="50,100,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="120"
                 ToolTip="Enter last name"/>

        <TextBox x:Name="textBoxEmail"
                 HorizontalAlignment="Left" 
                 Margin="50,130,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="120"
                 ToolTip="Enter your mail address"/>

        <RadioButton GroupName="radioButtonGender"
                     x:Name="radioButtonMale"
                     Content="M" 
                     HorizontalAlignment="Left" Margin="70,160,0,0" 
                     VerticalAlignment="Top"  Checked="radioButtonMale_Checked"/>

        <RadioButton GroupName="radioButtonGender"
                     x:Name="radioButtonFemale"
                     Content="W" 
                     HorizontalAlignment="Left" Margin="125,160,0,0" 
                     VerticalAlignment="Top" 
                     RenderTransformOrigin="1.611,0.716" Checked="radioButtonFemale_Checked"/>

        <DatePicker  x:Name="birthdatePicker"
                     HorizontalAlignment="Left"
                     Margin="50,187,0,0" 
                     VerticalAlignment="Top"
                     Text=""/>

        <Button x:Name="saveButton"
                Content="Save" 
                HorizontalAlignment="Left" 
                Margin="50,259,0,0" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="1.001,0.737" 
                Width="60" Click="SaveButton_Click"/>

        <Button x:Name="cancelButton"
                Content="Cancel" 
                HorizontalAlignment="Left" 
                Margin="110,259,0,0" 
                VerticalAlignment="Top" 
                Width="60" Click="CancelButton_Click"/>

        <Label x:Name="labelError"
               Content="ERROR!" 
               Foreground="Red"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Center" 
               Margin="0,29,0,0" 
               VerticalAlignment="Top" 
               Width="79" 
               FontSize="14" Visibility="Visible"/>

    </Grid>
</Window>
